<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>populares</title>
    <meta name="description" content="most popular games right now">
    <meta name="keywords" content="gaming, Esports, popular, guide, tutorial, help, beginner, free">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
</head>

<body>


    <!-- dropdown -->
    <header>

        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="../index.html"><img src="../img/goldhome.png"style="width:20px">home</a>
              <a class="dropdown-item" href="../html/about.html"><img src="../img/questionmarkgold.png"style="width:20px" height="25px">about</a>
              <a class="dropdown-item" href="../html/contact.html"><img src="../img/goldmail.png"style="width:20px">contact</a>
            </div>
        </div>

    </header>

        <!--titulo principal con foto para llamar la atención-->
    <main>
        <section>
            
                <h1 class="MostPlayed">MOST PLAYED GAMES</h1>
            
                      
                <div id="DivPopular" style="background-color: rgb(0, 0, 0);">
                    <div class="PopularRocket">
                        <a href="../html/genericgame1.html"><img src="../img/RClogo.png"style="width:280px"alt="rocket league"></a>
                    </div>
           
                    <div class="PopularLOL">
                     <a href="../html/genericgame2.html"><img src="../img/lol.png"style="width:280px"alt="league of legends"></a>
                    </div>
        
                    <div class="PopularR6">
                       <a href="../html/genericgame3.html"><img src="../img/r6logo.png"style="width:280px"alt="rainbow six"></a>
                    </div>
                </div>
       
        </section>
     
    </main>
    
    <footer style="background-color: rgb(0, 0, 0);"></footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>